<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal - About us Page</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicons/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <include
      src="./partials/components/header.html"
      locals='{
      "type": "light",
      "breadcrumbsName": "about us",
      "aboutusClass": "active"
  }'
    ></include>
    <main>
      <section class="section aboutus">
        <div class="container">
          <div class="aboutus__group">
            <div class="aboutus__text-wrapper">
              <h1 class="aboutus__title">
                We turn over the idea of legal services
              </h1>
              <p class="aboutus__text">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve the
                adoption of a number of decisions that are important for the
                industry. Many people form the practice of applying the law of
                the sea in Ukraine. HLEGAL is a reliable business partner,
                confirmed by stable cooperation with international law firms,
                the trust of large Ukrainian and international companies, and
                the recognition of professional ratings.
              </p>
            </div>
            <ul class="aboutus__list">
              <li>
                <div class="aboutus__wrapper">
                  <svg height="26" width="23" class="icon aboutus__icon">
                    <use href="./images/icons.svg#icon-flag"></use>
                  </svg>
                  <p class="aboutus__number">10+</p>
                </div>
                <p class="aboutus__details">years of relevant experience</p>
              </li>
              <li>
                <div class="aboutus__wrapper">
                  <svg height="26" width="23" class="icon aboutus__icon">
                    <use href="./images/icons.svg#icon-bag"></use>
                  </svg>
                  <p class="aboutus__number">30+</p>
                </div>
                <p class="aboutus__details">
                  active clients who entrust us with their orders on a monthly
                  basis
                </p>
              </li>
              <li>
                <div class="aboutus__wrapper">
                  <svg height="26" width="23" class="icon aboutus__icon">
                    <use href="./images/icons.svg#icon-star"></use>
                  </svg>
                  <p class="aboutus__number">500</p>
                </div>
                <p class="aboutus__details">hours of pro bono work annually</p>
              </li>
            </ul>
          </div>
        </div>
        <img
          srcset="
            ./images/aboutus/team-375w.jpg   375w,
            ./images/aboutus/team-768w.jpg   768w,
            ./images/aboutus/team-1024w.jpg 1024w,
            ./images/aboutus/team-1440w.jpg 1440w,
            ./images/aboutus/team-1920w.jpg 1920w
          "
          src="./images/aboutus/team-768w.jpg"
          alt="Team"
          class="image aboutus__image"
        />
        <div class="container">
          <div class="aboutus__group">
            <p class="aboutus__text">
              The historically unchanged legal profession has begun to reformat
              in recent years. Clients are feeling this, but law firms are still
              resisting evolution. Clients need convenience, simplicity,
              transparent payment. Google, IBM WatsOn, Symantec Clearwell prove
              that the technological revolution in legal services has begun and
              is imminent. Quality is what we care about the most. It's simple.
              If you are unhappy with our work, we will refund your money. We
              trust our clients. And we want our clients to trust us too.
            </p>
            <h2 class="aboutus__title aboutus__title--down">
              Quality is what we care about the most.
            </h2>
          </div>
        </div>
      </section>
      <section class="section achievements" data-slider="achievements">
        <div class="container">
          <h2 class="achievements__title">achievements</h2>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide crew__slide">
                <div class="aboutus__image-wrapper">
                  <img
                    src="./images/aboutus/achievment1.jpg"
                    alt="achievment1"
                    class="image"
                  />
                </div>
              </div>
              <div class="swiper-slide crew__slide">
                <div class="aboutus__image-wrapper">
                  <img
                    src="./images/aboutus/achievment2.jpg"
                    alt="achievment2"
                    class="image"
                  />
                </div>
              </div>
              <div class="swiper-slide crew__slide">
                <div class="aboutus__image-wrapper">
                  <img
                    src="./images/aboutus/achievment3.jpg"
                    alt="achievment3"
                    class="image"
                  />
                </div>
              </div>
              <div class="swiper-slide crew__slide">
                <div class="aboutus__image-wrapper">
                  <img
                    src="./images/aboutus/achievment4.jpg"
                    alt="achievment4"
                    class="image"
                  />
                </div>
              </div>
              <div class="swiper-slide crew__slide">
                <div class="aboutus__image-wrapper">
                  <img
                    src="./images/aboutus/achievment2.jpg"
                    alt="achievment2"
                    class="image"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-pagination crew__pagination"></div>
          </div>
        </div>
      </section>
    </main>
    <include src="./partials/components/footer.html"></include>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="./js/mobile-menu.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
